keyvaluestore.proto

// Copyright 2018 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package keyvaluestore;

// A simple key-value storage service
service KeyValueStore {
  // Provides a value for each key request
  rpc GetValue (GetValueRequest) returns (GetValueResponse) {}
  rpc SetValue (SetValueRequest) returns (SetValueResponse) {}
}

// The request message containing the key
message GetValueRequest {
  bytes key = 1;
}

// The response message containing the value associated with the key
message GetValueResponse {
  string value = 1;
}

// The request message to set a value for a key
message SetValueRequest {
  bytes key = 1;
  bytes value = 2;
}

// The response message for SetValueRequest
message SetValueResponse {}

